{
  "name": "atse",
  "type": "module",
  "version": "1.0.2",
  "description": "A Jamendo client for Roku",
  "dependencies": {
    "@rokucommunity/bslint": "0.8.34",
    "brighterscript": "0.69.12",
    "roku-deploy": "3.12.6",
    "undent": "1.0.0"
  },
  "scripts": {
    "build": "npx bsc --project bsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1hitsong/atse.git"
  },
  "keywords": ["roku", "atse", "music", "radio"],
  "author": "1hitsong",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/1hitsong/atse/issues"
  },
  "homepage": "https://github.com/1hitsong/atse"
}