{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "brightscript",
            "request": "launch",
            "name": "Debug",
            "rootDir": "${workspaceFolder}/build/staging",
            "preLaunchTask": "build",
            "stopOnEntry": false,
        },
    ]
}